FoodChooser/FoodChooser.Shared/Pages/DetailesRecipePage.xaml

<Page
    x:Class="FoodChooser.Pages.DetailesRecipePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FoodChooser.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:FoodChooser.Views"
    xmlns:converters="using:FoodChooser.Converters"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot"  >

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding Recipe.Name}" TextWrapping="Wrap" FontSize="50" Margin="20" HorizontalAlignment="Center"/>
        
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0" >
            <Grid ManipulationMode="All" 
                  ManipulationDelta="Grid_ManipulationDelta" 
                  ManipulationStarted="Grid_ManipulationStarted" 
                  ManipulationCompleted="Grid_ManipulationCompleted">
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                
                <ListView Grid.Row="0" 
                          HorizontalAlignment="Stretch"
                          ItemsSource="{Binding Recipe.Products}"
                          ItemTemplate="{ThemeResource DetailsProductTemplate}" >
                    
                </ListView>

                <TextBlock Grid.Row="1" Height="Auto" TextWrapping="Wrap" Text="{Binding Recipe.Description}" FontSize="20" Margin="40" HorizontalAlignment="Center"/>

                <Image Grid.Row="2"  Width="200" Source="{Binding Recipe.Image, Converter={ThemeResource BitmapConverter} }">
                </Image>
            </Grid>
        </Grid>
    </Grid>
</Page>
