FoodChooser/FoodChooser.Shared/Pages/NewRecipePage.xaml

<Page
    x:Class="FoodChooser.Pages.NewRecipePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FoodChooser.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:FoodChooser.Views"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <ScrollViewer >
        <Grid x:Name="LayoutRoot">
        
            <Grid.ChildrenTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition/>
                </TransitionCollection>
            </Grid.ChildrenTransitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <views:Header Grid.Row="0" TitleText = "New recipe" Margin="20"/>

            <ProgressRing Grid.Row="1" Name="ProgressBar"  IsActive="{Binding ProgressbarVisability, Mode=TwoWay}"  Height="200" Width="200" />

            <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Name:" Style="{StaticResource LabelTextStyle}"/>
                <TextBox Grid.Row="1" Text="{Binding Recipe.Name, Mode=TwoWay}"/>
                <TextBlock Grid.Row="2"  Text="Description:" Style="{StaticResource LabelTextStyle}"/>
                <TextBox Grid.Row="3" Text="{Binding Recipe.Description, Mode=TwoWay}"/>
                <TextBlock Grid.Row="4" Text="Products:" Style="{StaticResource LabelTextStyle}"/>
                <StackPanel Grid.Row="5" Orientation="Horizontal">
                    <TextBlock Text="Number of products:" FontSize="25" VerticalAlignment="Center"/>
                    <TextBox InputScope="Number" Text="{ Binding NumberOfProducts, Mode=TwoWay}" Grid.Column="1" 
                         FontSize="25" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="20,5"/>
                </StackPanel>
                <ListView Grid.Row="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                     ItemsSource="{Binding Recipe.Products, Mode =TwoWay}"
                     ItemTemplate = "{ThemeResource NewProductTemlpate}">

                </ListView>
                <Button Grid.Row="7" FontSize="50" Content="Set Photo" Click="OnSetPhotoButtonClick" HorizontalAlignment="Center"/>
                <CaptureElement Grid.Row="8" Name="CameraElement"></CaptureElement>
                <Button Grid.Row="9" FontSize="90" Content="Save" Click="OnSaveButonClick" HorizontalAlignment="Center"/>

            </Grid>
        
    </Grid>
    </ScrollViewer>
</Page>
