FoodChooser/FoodChooser.Shared/Pages/WhatToEatPage.xaml

<Page
    x:Class="FoodChooser.Pages.WhatToEatPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FoodChooser.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:FoodChooser.Views"
    xmlns:converters="using:FoodChooser.Converters"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <ScrollViewer>
        
        <Grid x:Name="LayoutRoot">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <views:Header Grid.Row="0" TitleText = "What to eat?" Margin="20"/>
            <ProgressRing Grid.Row="1" Name="ProgressBar"  IsActive="{Binding ProgressbarVisability}"  Height="200" Width="200" />

            <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0">
                    <TextBlock Text="Number of products:" FontSize="25" VerticalAlignment="Center"/>
                    <TextBox InputScope="Number" Text="{ Binding NumberOfProducts, Mode=TwoWay}" Grid.Column="1" 
                         FontSize="25" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="20,5"/>
                </StackPanel>

                <ListView Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                     ItemsSource="{Binding Products, Mode =TwoWay}"
                     ItemTemplate = "{ThemeResource ProductTemlpate}">

                </ListView>


                <Button Grid.Row="2" Grid.Column="0" Name="WhatToEatButton" 
                    Content="What to eat?" HorizontalAlignment="Center"
                    Visibility="{Binding ButtonVisability, Mode =TwoWay, Converter={ThemeResource VisabilityConverter}}"
                    Click="WhatToEatButtonClick" FontSize="50"/>
            </Grid>

            <!--<views:Footer/>-->
        </Grid>
    </ScrollViewer>
</Page>
