FoodChooser/FoodChooser.Shared/App.xaml

<Application
    x:Class="FoodChooser.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:FoodChooser.Converters"
    xmlns:local="using:FoodChooser">
    <Application.Resources>
        <converters:ArrayBitmapConverter x:Key="BitmapConverter" />
        <converters:BoolVisabilityConverter x:Key="VisabilityConverter" />
        
        <Style x:Key="TitleTextStyle" TargetType="TextBlock" >
            <Setter Property="FontSize" Value="50"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="LabelTextStyle" TargetType="TextBlock" >
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>

        <DataTemplate x:Key="ProductTemlpate">
            <TextBox Text="{Binding Name, Mode=TwoWay}"
                         HorizontalAlignment="Stretch"
                     Width="300"
                         FontSize="50"/>
        </DataTemplate>

        <DataTemplate x:Key="NewProductTemlpate">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <TextBox Text="{Binding Name, Mode=TwoWay}" 
                         Width="200"
                         Margin="10"
                         HorizontalAlignment="Stretch"
                         FontSize="30"/>
                
                <TextBox Text="{Binding Quantity, Mode=TwoWay}"
                         Width="Auto"
                         Margin="10"
                         InputScope="Number"
                         HorizontalAlignment="Stretch"
                         FontSize="30"/>
                
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="RecipeTemplate">
            <TextBlock Text="{Binding Name, Mode=TwoWay}"
                       FontSize="50"
                       HorizontalAlignment="Stretch"/>
        </DataTemplate>

        <DataTemplate x:Key="DetailsProductTemplate" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                <TextBlock Text="{Binding Name, Mode=TwoWay}"
                       FontSize="50"
                       HorizontalAlignment="Left"/>
                <TextBlock Text="{Binding Quantity, Mode=TwoWay}"
                       FontSize="50"
                       HorizontalAlignment="Right"/>
            </StackPanel>
        </DataTemplate>

    </Application.Resources>
</Application>
